[tox]
minversion = 1.6
skipsdist = True
envlist = py3

[flake8]
count = 1
exclude = bin,lib,include,.venv,.tox,dist,doc,build,*.egg
show-pep8 = 1
show-source = 1
statistics = 1

[nosetests]
detailed-errors=1
with-doctest=1

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/jouncebot/tests/requirements.txt
commands =
    flake8
    nosetests {posargs}
