[tox]
minversion = 1.6
skipsdist = True
envlist = py37

[flake8]
exclude = bin,lib,include,.venv,.tox,dist,doc,build,*.egg
count = 1
show-pep8 = 1
show-source = 1
statistics = 1
enable-extensions = G
import-order-style = appnexus
application-package-names = jouncebot
convention = pep257
select = A,B,B9,C,D,E,F,G,I,RST,W
# Without this, we get both W503 and W504, which are mutually exclusive.
ignore = W503

[nosetests]
detailed-errors=1
with-doctest=1
verbosity=3

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/jouncebot/tests/requirements.txt
commands =
    flake8
    nosetests {posargs}
    black --check --diff .
