[tox]
minversion = 1.6
skipsdist = True
envlist = py2, py3, flake8

[flake8]
count = 1
exclude = bin,lib,include,.venv,.tox,dist,doc,build,*.egg
show-pep8 = 1
show-source = 1
statistics = 1

[nosetests]
detailed-errors=1
with-doctest=1

[testenv:flake8]
commands = flake8
deps = flake8

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/tests/requirements.txt
commands = nosetests {posargs}
